{
  "name": "use-action-state",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx tsc typing.test.ts --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henninghall/use-action-state.git"
  },
  "author": "henninghall",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/henninghall/use-action-state/issues"
  },
  "homepage": "https://github.com/henninghall/use-action-state#readme",
  "peerDependencies": {
    "react": ">=18",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "react": "^18.2.0"
  }
}
